<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2021 Fortune telling!</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    
    <style>
        body {
            background-color: ivory;
            background-image: url('https://new-year.spartacodingclub.kr/images/pattern.png');
            background-position: 500px 50px;
            background-repeat: no-repeat;
        }
        * {
            font-family: 'Yeon Sung', cursive;
        }
        .jodiac {
            width: 150px;
            height: 150px;
            border-radius: 150px;
            border: 3px solid darkred;
            box-shadow: 0px 0px 10px 0px darkred;
            background-color: darkred;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 10px;

            color: white;
            font-size: 24px;
            text-align: center;

            background-image: url('https://new-year.spartacodingclub.kr/images/yearS1.png');
            background-size: cover;
            background-position: center;
        }
        .title {
            text-align: center;
            color: darkred;
            margin: auto;
            font-size: 32px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .message {
            text-align: center;
            color: darkred;
            margin: auto;
            font-size: 25px;

        }
        .buttons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 20px;
        }
        .back {
            width: 120px;
            height: 40px;

            color: darkred;
            background-color: white;
            border: 2px solid darkred;

            border-radius: 10px;

            font-size: 20px;
            cursor: pointer;
        }
        .share {
            width: 120px;
            height: 40px;

            color: white;
            background-color: darkred;
            border: 2px solid darkred;

            border-radius: 10px;

            font-size: 20px;
            cursor: pointer;

            margin-left: 5px;
        }

    </style>

</head>

<body>
    <div class="jodiac">rat</div>
    <h1 class="title">2021 fortune of rat!</h1>
    <p class="message"> 
        마음을 알아주는 따뜻한 사람을 만날 것이야!<br/>
        일이 잘 안 풀리는 것 같아도<br/>
        연말에는 호탕하게 웃을 수 있을 지어니<br/>
        너무 걱정하지 말고 하루하루 잘 나아가봐~
    </p>
    <div class="buttons">
        <button class="back">back</button>
        <button class="share">share</button>
    </div>
    
   
    
    
</body>
</html>
