<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2021 Fortune telling!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="https://new-year.spartacodingclub.kr/images/favicon.png">

    <style>
        .title {
            color: darkred;
            text-align: center;

            margin-top: 50px;
            margin-bottom: 30px;
        }
        .title > h1 {
            font-size: 56px;
            margin-bottom: 0px;
        }
        body {
            background-color: ivory;
            background-image: url('https://new-year.spartacodingclub.kr/images/pattern.png');
            background-position: 500px 50px;
            background-repeat: no-repeat;
        }
        * {
            font-family: 'Yeon Sung', cursive;
        }
        .jodiacs > a {
            width: 150px;
            height: 150px;
            border-radius: 150px;
            border: 3px solid darkred;
            box-shadow: 0px 0px 10px 0px darkred;
            background-color: white;
            display: block;
            margin: 10px;

            color: white;
            font-size: 24px;
            text-align: center;
            text-decoration: none;

            background-size: cover;
            background-position: center;
            
        }

        .jodiacs > a:hover {
            background-color: darkred;
        }

        .jodiacs {
            display: flex;
            flex-direction: row;
            justify-content: center;

            flex-wrap: wrap;

            width: 1200px;
            margin: auto;
        }

        .H1 {background-image: url('https://new-year.spartacodingclub.kr/images/yearS1.png');}
        .H2 {background-image: url('https://new-year.spartacodingclub.kr/images/yearS2.png');}
        .H3 {background-image: url('https://new-year.spartacodingclub.kr/images/yearS3.png');}
        .H4 {background-image: url('https://new-year.spartacodingclub.kr/images/yearS4.png');}
        .H5 {background-image: url('https://new-year.spartacodingclub.kr/images/yearS5.png');}
        .H6 {background-image: url('https://new-year.spartacodingclub.kr/images/yearS6.png');}
        .H7 {background-image: url('https://new-year.spartacodingclub.kr/images/yearS7.png');}
        .H8 {background-image: url('https://new-year.spartacodingclub.kr/images/yearS8.png');}
        .H9 {background-image: url('https://new-year.spartacodingclub.kr/images/yearS9.png');}
        .H10 {background-image: url('https://new-year.spartacodingclub.kr/images/yearS10.png');}
        .H11 {background-image: url('https://new-year.spartacodingclub.kr/images/yearS11.png');}
        .H12 {background-image: url('https://new-year.spartacodingclub.kr/images/yearS12.png');}

    </style>

</head>

<body>
    <div class="title">
        <h1>2021 Horoscope</h1>
        <h2>by Clare, believe it or not~!</h2>
    </div>
    <div class="jodiacs">
        <a class="H1" href="fortuneresult.html">rat</a>
        <a class="H2" href="">ox</a>
        <a class="H3" href="">tiger</a>
        <a class="H4" href="">rabbit</a>
        <a class="H5" href="">dragon</a>
        <a class="H6" href="">snake</a>
        <a class="H7" href="">horse</a>
        <a class="H8" href="">goat</a>
        <a class="H9" href="">monkey</a>
        <a class="H10" href="">rooster</a>
        <a class="H11" href="">dog</a>
        <a class="H12" href="">pig</a>
    </div>
    
</body>
</html>
